<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sinar Matahari Kaca - Usaha Perdagangan Building Hardware Accessories Kaca Stainless Alumunium dan Besi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Penjualan dan Instalasi Alumunium, Besi, Kaca, Accessories dan Etalase" />
	<meta name="keywords" content="Jual dan Instalasi Alumunium, Besi, Kaca, Accessories, Etalase, Etalase murah, Jual Kaca, Jual Besi, Jual Alumunium, Kaca Polos, Riben, Cermin, Cermin Biru, Cermin Flora, Cermin One Way, Berbagai Jenis Ukuran Kaca, Jenis Ketebalan Kaca" />
	<meta name="author" content="https://sinarmataharikaca.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Usaha Perdagangan Building Hardware Accessories Kaca Stainless Alumunium dan Besi"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://sinarmataharikaca.com"/>
	<meta property="og:site_name" content="Sinar Matahari Kaca"/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	<link rel="shortcut icon" type="/image/png" href="images/favicon.png"/>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="smk-loader"></div>
	
	<div id="page">
	<nav class="smk-nav" role="navigation">
		<div class="smk-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="smk-logo"><a href="index.html"><img src="images/sinar-matahari-kaca-logo.png" width="200"/></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="product">Product</a></li>
                        <li><a href="#" data-nav-section="about">About us</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<div id="smk-hero" class="js-fullheight"  data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_1.jpeg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Produksi Etalase.</h2>
		   					<p style="margin-top:80px;"><a href="https://bit.ly/2O9mrkV" class="btn btn-success btn-lg"> Pesan disini <i class="fab fa-whatsapp"></i> </a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/slide_2.jpeg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Building Accessories.</h2>
		   					<p style="margin-top:80px;"><a href="https://bit.ly/2O9mrkV" class="btn btn-success btn-lg">Pesan disini <i class="fab fa-whatsapp"></i></a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/slide_3.jpeg);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Produksi Jenis Kaca.</h2>
		   					<p style="margin-top:80px;"><a href="https://bit.ly/2O9mrkV" class="btn btn-success btn-lg">Pesan disini <i class="fab fa-whatsapp"></i></a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</div>

	<div class="smk-section-overflow">

		<div class="smk-section" id="smk-services" data-section="services">
			<div class="smk-container">
				<div class="row">
					<div class="col-md-6">
						<div class="smk-heading">
							<h2 class="smk-left">Services</h2>
							<p>Kami memproduksi dan instalasi berbagai macam jenis kaca, etalase, alumunium, besi dan aksesoris bangunan.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">

							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-umbrella"></i>
									</span>
									<div class="feature-copy">
										<h3>Kaca Riben</h3>
										<p>Perakitan, Instalasi dan Pemasangan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-monitor"></i>
									</span>
									<div class="feature-copy">
										<h3>Kaca Flora</h3>
										<p>Perakitan, Instalasi dan Pemasangan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-cup"></i>
									</span>
									<div class="feature-copy">
										<h3>Etalase</h3>
										<p>Perakitan, Instalasi dan Pemasangan.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
						<div class="row">
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-pencil"></i>
									</span>
									<div class="feature-copy">
										<h3>Alumunium</h3>
										<p>Perakitan, Instalasi dan Pemasangan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-cog"></i>
									</span>
									<div class="feature-copy">
										<h3>Besi</h3>
										<p>Perakitan, Instalasi dan Pemasangan.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="feature-left">
									<span class="icon">
										<i class="icon-layers"></i>
									</span>
									<div class="feature-copy">
										<h3>Aksesoris Bangunan</h3>
										<p>Perakitan, Instalasi dan Pemasangan.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="smk-section" id="smk-product" data-section="product">
			<div class="smk-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center smk-heading">
						<h2>Product</h2>
						<p>Dibawah ini merupakan produk yang telah kami kerjakan sejauh ini, silahkan dilihat dan jika anda tertarik silahkan hubungi kami melalui whatsapp diatas</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a href="images/produk_2.jpg" class="smk-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/produk_2.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/produk_3.jpg" class="smk-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/produk_3.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/produk_4.jpg" class="smk-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/produk_4.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>

					<div class="col-md-4">
						<a href="images/produk_5.jpeg" class="smk-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/produk_5.jpeg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/produk_6.jpeg" class="smk-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/produk_6.jpeg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/produk_7.jpeg" class="smk-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/produk_7.jpeg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
				</div>
			</div>
		</div>
        
		<div class="smk-section" id="smk-faq" data-section="faq">
			<div class="smk-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center smk-heading">
						<h2>Frequently Ask Questions</h2>
						<p>Pertanyaan yang sering dipertanyakan oleh konsumen</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">

						<div class="smk-accordion">
							<div class="smk-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>Perakitan Jenis Kaca?</h3>
							</div>
							<div class="smk-accordion-content">
								<div class="inner">
									<p>Kaca dirakit sesuai dengan pesanan dari konsumen sekaligus diantar dan di install dari toko jika memungkinkan</p>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-6">

						<div class="smk-accordion">
							<div class="smk-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3>Perakitan Jenis Alumunium dan Besi</h3>
							</div>
							<div class="smk-accordion-content">
								<div class="inner">
									<p>Alumunium dan besi dirakit dan di install jika memungkinkan dari toko langsung sesuai dengan spesifikasi permintaan dari konsumen. </p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
    
    <div id="smk-blog" data-section="about">
		<div class="smk-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center smk-heading">
					<h2>About us</h2>
					<p>Toko Sinar Matahari Kaca merupakan toko yang menjual berbagai keperluan interior dan eksterior bangunan, kami menjual berbagai produk diantaranya : Building Accessories, Etalase, Alumunium, Besi dan Berbagai Jenis Kaca yang bisa anda pesan sesuai dengan permintaan</p>
					<address>
						Email: <a href="mailto:sinarmatahari.kaca10@gmail.com">Toko Sinar Matahari Kaca</a>.<br> 
						Telepon: <a href="tel:082199284703">082199284703</a><br> 
						Whatsapp: <a href="https://bit.ly/2O9mrkV">081248051332</a><br> 
						Jl. Raya Waena Sentani Depan Gedung Dinas Perhubungan Ruko No.2 dan No.3, Jayapura - Papua<br>
						Indonesia
					</address>
				</div>
			</div>
	    </div>
    </div>
      
	<div id="smk-contact" data-section="contact" class="smk-cover smk-cover-xs" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="smk-container">
			<div class="row text-center">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12">
							<h4 style="font-size:20px; color:whitesmoke;">Jika anda memiliki pertanyaan, silahkan email kami di <a href="mailto:sinarmatahari.kaca10@gmail.com">sinarmatahari.kaca10@gmail.com</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="smk-footer" role="contentinfo">
		<div class="smk-container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2019 Sinar Matahari Kaca</small> 
					</p>
					<p class="pull-right">
						<ul class="smk-social-icons pull-right">
							<li><a href="https://bit.ly/2O9mrkV" style="color:#4ddd88">Chat via whatsapp <i class="fab fa-whatsapp" style="color:#4ddd88;"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

